<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חלון תודה</title>
    <style>
        #thankYouPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid green;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    

   <!-- Thank You Popup -->
<div id="thankYouPopup" style="display: block; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border: 2px solid green; border-radius: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
    <img src="Images/thankyou_image.jpg" alt="Thank you image" style="width: 100px; height: auto; margin-bottom: 15px;">
    <h2>תודה על ההרשמה!</h2>
    <p>נשמח לראותך בטיול שלנו.</p>
    <button class="btn btn-primary" onclick="closeThankYouPopup()">סגור</button>
</div>

<script>
function closeThankYouPopup() {
    document.getElementById('thankYouPopup').style.display = 'none';
}
</script>

</html>
