<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טופס הזמנה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .form-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-section {
            flex: 1;
        }
        .form-section h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="checkbox"] {
            width: auto;
        }
        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .summary-table th, .summary-table td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }
        .summary-table th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <h1>טופס הזמנה</h1>

    <div class="form-container">
        <div class="form-section">
            <h3>פרטי חיוב</h3>
            <div class="form-group">
                <label for="first-name">שם פרטי *</label>
                <input type="text" id="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">שם משפחה *</label>
                <input type="text" id="last-name" required>
            </div>
            <div class="form-group">
                <label for="country">מדינה / אזור (אופציונלי)</label>
                <input type="text" id="country" value="ישראל">
            </div>
            <div class="form-group">
                <label for="address">כתובת רחוב *</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-group">
                <label for="city">עיר *</label>
                <input type="text" id="city" required>
            </div>
            <div class="form-group">
                <label for="phone">טלפון *</label>
                <input type="tel" id="phone" required>
            </div>
            <div class="form-group">
                <label for="email">כתובת אימייל *</label>
                <input type="email" id="email" required>
            </div>
        </div>

        <div class="form-section">
            <h3>מידע נוסף</h3>
            <div class="form-group">
                <label for="order-notes">הערות להזמנה (אופציונלי)</label>
                <textarea id="order-notes" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="id-number">תעודת זהות *</label>
                <input type="text" id="id-number" required>
            </div>
            <div class="form-group">
                <label for="license-number">מס' רישיון (אופציונלי)</label>
                <input type="text" id="license-number">
            </div>
            <div class="form-group">
                <input type="checkbox" id="agreement">
                <label for="agreement">ברכישה אני מאשר/ת את תנאי השימוש ונוהלי הביטול</label>
            </div>
        </div>
    </div>

    <h3>פרטי ההזמנה</h3>
    <table class="summary-table">
        <thead>
            <tr>
                <th>מוצר</th>
                <th>סכום ביניים</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>גן עדן אם בארץ ישראל הוא - סיור בבית שאן ובננותיה × 1</td>
                <td>₪250</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>סה"כ</th>
                <td>₪250</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
