<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booker</title>
    <link rel="stylesheet" href="CSS Files/OpeningPageStyle.css"> 
    <link rel="icon" href="images/pageIcon.png">
</head>
<body>
    <header></header> 
    <main>
        <div class="container">
            <div class="image-section">
                <img src="images/Opening image.png" alt="Opening Image"> 
            </div>
            <div class="info-section">
                <h1>Vacationer</h1> 
                <p>Book your next memory trip with us. See all the magical places our world has to offer.</p>
                <div class="button-container">
                    <a href="Trip.html" class="nav-link">
                        <button type="button" class="uppercase-button orange-button">Trips</button>
                    </a>
                    <a href="Register.html" class="nav-link">
                        <button type="button" class="uppercase-button purple-button">Registration</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-content"><b>© Ben Kadaner Daniel Guryan</b></div>
    </footer>
</body>
</html>