<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1a1caa;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0; 
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            flex-grow: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #5becff;
            text-align: center;
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #43e248;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #7effee;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registration</h1> 
    </header>
    <main>
        <div class="container">
            <h2>Please insert your info for registration</h2>
            <form>
                <label for="fname">First Name:</label>
                <input type="text" name="fname" required>

                <label for="lname">Last Name:</label>
                <input type="text" name="lname" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" required pattern="[0-9]+">

                <label for="email">Email:</label>
                <input type="email" name="email" required>

                <label for="id">ID:</label>
                <input type="tel" name="id" required pattern="[0-9]+">

                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <b>© Ben Kadaner Daniel Guryan</b>
    </footer>
</body>
</html>