<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/pageIcon.png">
    <title>Tnx</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1a1caa;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0; 
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            flex-grow: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #thankYouPopup {
            position: relative; /* Removed fixed positioning for better container integration */
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #5becff;
            margin-bottom: 1rem;
        }

        p {
            color: #777;
        }

        button {
            background-color: #43e248;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #7effee;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div id="thankYouPopup">
            <img src="Images/thankyou.jpg" alt="Thank you image" style="max-width: 80%; height: auto; margin-bottom: 15px;"> 
            <h2>תודה על ההרשמה!</h2>
            <p>נשמח לראותך בטיול שלנו.</p>
            <button class="btn btn-primary" onclick="closeThankYouPopup()">סגור</button>
        </div>
    </main>
    <footer>
        <b>© Ben Kadaner Daniel Guryan</b>
    </footer>

    <script>
        function closeThankYouPopup() {
            // Remove the popup from the DOM 
            document.getElementById('thankYouPopup').remove(); 
        }
    </script>

</body>
</html>