<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/pageIcon.png">
    <title>Trip Details</title>
    <style>
        .btn-success:hover .material-icons {
            animation: moveArrow 0.5s ease-in-out forwards;
        }
    
        @keyframes moveArrow {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(0);
            }
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        body {
            font-family: sans-serif;
            background-color: #1a1caa;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0; 
        }

        footer {
            background-color: #333;
            color: #7effee;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1> פרטי הטיול</h1> 
    </header>
    <main class="container">
        <div class="row">
            <!-- כרטיסיית טיול לונדון -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/london.jpg" class="card-img-top" alt="Image of London">
                    <div class="card-body text-center">
                        <h5 class="card-title">  לונדון</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            <strong>תאריך:</strong> 12/12/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            <strong>שעה:</strong> 08:30
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            <strong>מקום:</strong> לונדון
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            <strong>תיאור:</strong> סיור בלונדון
                        </p>
                        
                        <hr class="my-4">
                        <p class="card-text">
                            <span class="material-icons">credit_card</span>
                            <strong>עלות:</strong> 100 ש"ח
                        </p>
                        <button class="btn btn-success">
                            למידע נוסף    <span class="material-icons">arrow_back_ios</span> 
                        </button>
                    </div>
                </div>  
                
            </div>
            
            <!-- כרטיסיית טיול טוקיו  -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/tokyo.jpg" class="card-img-top" alt="Image of Tokyo">
                    <div class="card-body text-center">
                        <h5 class="card-title"> טוקיו</h5>
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            תאריך: 25/12/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            שעה: 11:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            מקום: טוקיו
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            תיאור: סיור באתרים המודרניים והמסורתיים של טוקיו
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">credit_card</span>
                            עלות: 200 ש"ח
                        </p>
                        <button class="btn btn-success">
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </button>
                    </div>
                </div>
            </div>


            <!-- כרטיסיית טיול קוסומוי  -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/cosomoi.jpg" class="card-img-top" alt="Image of cosomoi-Thailand">
                    <div class="card-body text-center">
                        <h5 class="card-title"> קוסומוי</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            תאריך: 15/12/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            שעה: 09:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            מקום: קוסומוי
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            תיאור: מסאז' על חוף הים בקוסומוי
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">credit_card</span>
                            עלות: 100 ש"ח
                        </p>
                        <button class="btn btn-success">
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- כרטיסיית טיול בודפשט  -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/budapest.jpg" class="card-img-top" alt="Image of Budapest">
                    <div class="card-body text-center">
                        <h5 class="card-title"> בודפשט</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            תאריך: 19/12/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            שעה: 14:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            מקום: בודפשט
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            תיאור: סיור בבודפשט
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">credit_card</span>
                            עלות: 100 ש"ח
                        </p>
                        <button class="btn btn-success">
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </button>
                    </div>
                </div>
            </div>
        
    
            <!-- כרטיסיית טיול מדריד  -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Images/madrid.jpg" class="card-img-top" alt="Image of Madrid">
                    <div class="card-body text-center">
                        <h5 class="card-title"> מדריד</h5>
                        <hr class="my-2">
                        <p class="card-text text-right">
                            <span class="material-icons">calendar_month</span>
                            תאריך: 20/12/2024
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">access_time</span>
                            שעה: 10:00
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">place</span>
                            מקום: מדריד
                        </p>
                        <p class="card-text text-right">
                            <span class="material-icons">info</span>
                            תיאור: סיור באתרי התרבות וההיסטוריה של מדריד
                        </p>
                        <hr class="my-4">
                        <p class="card-text text-right">
                            <span class="material-icons">credit_card</span>
                            עלות: 150 ש"ח
                        </p>
                        <button class="btn btn-success">
                            למידע נוסף <span class="material-icons">arrow_back_ios</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        

    </main>
    <footer>
        <b>© Ben Kadaner Daniel Guryan</b>
    </footer>

    <!-- קישור ל-JS של Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>