/* Reset some default styles for better consistency */
body, h1, p, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element's total width/height */
}

body {
    font-family: sans-serif; /* Choose a suitable font */
    background-color: #1a1caa;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header { /* Add a placeholder for the header */
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    flex-grow: 1; /* Allow main content to take up available space */
    display: flex;
    justify-content: center;
    align-items: center; 
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 2rem; /* Add some spacing around the content */
}

.image-section {
    flex: 1; 
    text-align: center; /* Center the image within its section */
}

.image-section img {
    max-width: 100%; /* Allow image to scale responsively */
    height: auto; 
}

.info-section {
    flex: 1;
    text-align: center; 
    padding-right: 2rem;
}

.info-section h1 {
    font-size: 3rem; /* Adjust font sizes for better readability */
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.info-section p {
    font-size: 1.2rem;
    color: #5becff;
    margin-bottom: 2rem;
}

.button-container {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap to the next line on smaller screens */
    justify-content: center; /* Center buttons horizontally */
}

.uppercase-button {
    text-transform: uppercase;
    border-radius: 5px;
    padding: 1rem 2rem;
    margin: 1rem; 
    font-size: 1.2rem;
    cursor: pointer;
}

.orange-button {
    background-color: #ed9556;
    border: 1px solid #002c32;
    color: #002c32;
}

.purple-button {
    background-color: #b9b1ff;
    border: 1px solid #002c32;
    color: #002c32;
}

footer {
    background-color: #333;
    color: #7effee;
    padding: 0.5rem;
}
