
nav {
  margin: 10px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

/* עיצוב הטבלה */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
}

th {
  background-color: #f4f4f4;
}

img {
  border-radius: 5px;
}

/* עיצוב הטופס */
main {
  margin: 20px;
}

form {
  display: inline-block;
  text-align: right;
  max-width: 400px;
  width: 100%;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input[type="text"], 
form input[type="email"], 
form input[type="password"], 
form input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}


nav {
  margin: 10px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

/* עיצוב הטבלה */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
}

th {
  background-color: #f4f4f4;
}

img {
  border-radius: 5px;
}

/* עיצוב הטופס */
main {
  margin: 20px;
}

form {
  display: inline-block;
  text-align: right;
  max-width: 400px;
  width: 100%;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input[type="text"], 
form input[type="email"], 
form input[type="password"], 
form input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

/* עיצוב כרטיסיות */
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 20px auto;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h2 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #4CAF50;
}

.card p {
  margin: 5px 0;
  font-size: 1em;
  line-height: 1.5;
}

.card p strong {
  color: #333;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #45a049;
}

header img {
  height: 50px;
  margin-right: 10px;
  vertical-align: middle;
}

header h1 {
  display: inline;
  font-size: 1.8rem;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.container {
  background-color: #ffffff;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.material-icons {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
  color: #4CAF50; /* צבע ירוק */
}
.card-text {
  display: flex;
  justify-content: flex-start; /* יישור לימין */
  align-items: center; /* יישור אנכי */
  gap: 10px; /* רווח בין האייקון לטקסט */
  font-size: 1rem; /* גודל הטקסט */
}

.card-text .material-icons {
  font-size: 20px;
  color: #4CAF50; /* צבע ירוק לאייקון */
}

button .material-icons {
  color: white; /* צבע האייקון ללבן */
}

.trip-details {
  font-size: 24px;
  color: #333;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border: 2px solid #000; /* גבול בעובי 2px בצבע שחור */
  border-radius: 5px; /* פינות מעוגלות (לא חובה) */
}
